{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groompace",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5487", "."],
      "port": 5487
    }
  ]
}
